name: "main"
scale_along_z: 0
embedded_instances {
  id: "board"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"board\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlases/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 180.0
  }
  scale3 {
    x: 10.0
    y: 10.0
  }
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/gui/game.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"drop_dice\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/sounds/6f488185486f9cf (online-audio-converter.com).wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
